.App {
    text-align: center;
}

.App-logo {
    height: 10vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 20vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}
.App-link {
    color: #5202ad;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.nav-bar {
    color: rgb(0, 0, 0);
    background-color: rgba(19, 161, 180, 0.876);
    flex-direction: row;
    font-style: none;
    font-size: 35px;
    font-weight: 500px;
}

.nav-bar li {
    list-style: none;
    display: inline-block;
    
    
}
.menu{
    text-decoration: none; 
    padding-inline: 30px;
    color: #7700ff;
    border-radius: 0px; 
}


.menu:hover{
    background-color: #01f7ff;
    border-radius: 20px; 
    transition: all ease-in-out 250ms ,border-radius ease-in-out 0.25s;
}

.nav-bar ul {
    margin-block-start: 0px;
    margin-block-end: 0px;
}



