.grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px
}

.grid div {
    padding: 20px 0px 20px 0px;
    font-size: 30px;
    text-align: center;
    border: 1px black;
}

.subgrid li {
    list-style: none;
    font-size: 25px;
    text-align: center
}

.subgrid textarea {
    resize: none;
}

.a {
    grid-column: 1 / 6;
    padding-top: 1.5cm;
    padding-bottom: 1.5cm;
}

.b {
    grid-row: 2 / 4;
}

.c {
    grid-area: 2 / 3 / 4 / 4;
}

.faketextArea {
    background-color: white;
    border: 1px solid black !important;
    font-size: 16px !important;
    padding: 8px !important;
    overflow: hidden;
    border-radius: 10px;
    height: 24px;
    width: 170px;
    margin: auto;
}